{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=budgettracker_identity;Username=budget;Password=budget_dev_only"
  },
  "Identity": {
    "Issuer": "http://localhost:5172/"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseStartTls": false,
    "FromAddress": "no-reply@budgettracker.local",
    "FromName": "Budżet tracker (dev)"
  },
  "Clients": {
    "Spa": {
      "RedirectUris": [
        "http://localhost:4200/auth-callback", "http://localhost:4310/auth-callback",
        "http://localhost:4200/silent-renew.html", "http://localhost:4310/silent-renew.html"
      ],
      "PostLogoutRedirectUris": ["http://localhost:4200/", "http://localhost:4310/"]
    }
  }
}
